OBJECT_SHARED Models/Airport/ndb.ac 44.8955 41.713056 553.89 180
OBJECT_SHARED Models/Airport/ndb.ac 44.933694 41.682778 486.15 180
OBJECT_SHARED Models/Airport/ndb.ac 44.974417 41.650667 453.15 180
OBJECT_SHARED Models/Airport/ndb.ac 44.997111 41.632722 437.24 180
OBJECT_SHARED Models/Airport/ils.xml 44.941667 41.675203 474.42 226.28
OBJECT_SHARED Models/Airport/ils.xml 44.961361 41.659028 459.17 42.28
OBJECT_SHARED Models/Communications/vordme_1.xml 44.974444 41.650556 452.78 180
OBJECT_SHARED Models/Airport/marker.ac 44.8955 41.713056 553.89 180
OBJECT_SHARED Models/Airport/marker.ac 44.933694 41.682778 486.15 180
OBJECT_SHARED Models/Airport/marker.ac 44.974417 41.650667 453.15 180
OBJECT_SHARED Models/Airport/marker.ac 44.997111 41.632722 437.24 180
OBJECT_SHARED Models/Airport/localizer.xml 44.938472 41.679111 477.4 46.65
OBJECT_SHARED Models/Airport/localizer.xml 44.965972 41.657333 452.51 226.69
