OBJECT_SHARED Models/Airport/ndb.ac 44.286667 48.805 114.89 180
OBJECT_SHARED Models/Airport/ndb.ac 44.406667 48.76 139.02 180
OBJECT_SHARED Models/Airport/ils.xml 44.335 48.785 130.4 238.88
OBJECT_SHARED Models/Airport/ils.xml 44.356667 48.776667 141.04 58.88
OBJECT_SHARED Models/Airport/marker.ac 44.286667 48.805 114.89 180
OBJECT_SHARED Models/Airport/marker.ac 44.321667 48.791667 116.75 180
OBJECT_SHARED Models/Airport/marker.ac 44.371669 48.773333 145.42 180
OBJECT_SHARED Models/Airport/marker.ac 44.406667 48.76 139.02 180
OBJECT_SHARED Models/Airport/localizer.xml 44.321669 48.797222 120.26 38.62
OBJECT_SHARED Models/Airport/localizer.xml 44.371667 48.773333 145.42 208.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac 44.35033 48.79279 0.00 22.94
OBJECT_SHARED Models/lib/office32x25n.ac 44.34906 48.79200 137.82 20.8
OBJECT_SHARED Models/lib/office32x25n.ac 44.35214 48.79269 137.51 19.98
OBJECT_SHARED Models/lib/office32x25n.ac 44.35240 48.79220 138.58 21.45
OBJECT_SHARED Models/lib/office32x25n.ac 44.35155 48.79377 138.85 108.56
OBJECT_SHARED Models/lib/LgMaint.ac 44.34518 48.79040 138.57 111.31
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 44.35147 48.79144 135.83 200.61
OBJECT_SHARED Models/lib/LongRow.ac 44.35096 48.79182 138.72 198.8
# END dsf2stg
OBJECT_SHARED Models/Airport/localizer.xml 44.371667 48.773333 145.42 238.88
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 44.343611 48.780833 135.27 0
