OBJECT_SHARED Models/Airport/ndb.ac 44.286667 48.805 114.89 180
OBJECT_SHARED Models/Airport/ndb.ac 44.406667 48.76 139.02 180
OBJECT_SHARED Models/Airport/ils.xml 44.335 48.785 130.4 238.88
OBJECT_SHARED Models/Airport/ils.xml 44.356667 48.776667 141.04 58.88
OBJECT_SHARED Models/Airport/marker.ac 44.286667 48.805 114.89 180
OBJECT_SHARED Models/Airport/marker.ac 44.321667 48.791667 116.75 180
OBJECT_SHARED Models/Airport/marker.ac 44.371669 48.773333 145.42 180
OBJECT_SHARED Models/Airport/marker.ac 44.406667 48.76 139.02 180
OBJECT_SHARED Models/Airport/localizer.xml 44.321669 48.797222 120.26 38.62
OBJECT_SHARED Models/Airport/localizer.xml 44.371667 48.773333 145.42 208.88
