OBJECT_SHARED Models/Airport/ndb.ac 44.286667 48.805 114.89 180
OBJECT_SHARED Models/Airport/ndb.ac 44.406667 48.76 139.02 180
OBJECT_SHARED Models/Airport/ils.xml 44.335 48.785 130.4 238.88
OBJECT_SHARED Models/Airport/ils.xml 44.356667 48.776667 141.04 58.88
OBJECT_SHARED Models/Airport/marker.ac 44.286667 48.805 114.89 180
OBJECT_SHARED Models/Airport/marker.ac 44.321667 48.791667 116.75 180
OBJECT_SHARED Models/Airport/marker.ac 44.371669 48.773333 145.42 180
OBJECT_SHARED Models/Airport/marker.ac 44.406667 48.76 139.02 180
OBJECT_SHARED Models/Airport/localizer.xml 44.321669 48.797222 120.26 38.62
OBJECT_SHARED Models/Airport/localizer.xml 44.371667 48.773333 145.42 208.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 44.35542 48.79021 140.74 19.98
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 44.35375 48.78979 140.25 -71.56
OBJECT_SHARED Models/Aircraft/320austrian.xml 44.35653 48.78893 141.45 13.06
OBJECT_SHARED Models/Aircraft/320volare.xml 44.35064 48.79060 138.71 18.76
OBJECT_SHARED Models/Aircraft/320volare.xml 44.35574 48.78858 141.24 8.27
OBJECT_SHARED Models/lib/admin-with-cars.ac 44.35463 48.79186 139.94 110.27
OBJECT_SHARED Models/lib/LongRow.ac 44.35966 48.79320 140.36 20.7
OBJECT_SHARED Models/lib/FireStationLg.ac 44.34355 48.78568 135.28 205
OBJECT_SHARED Models/lib/RampParkingStripe.xml 44.35607 48.79052 140.84 200.03
OBJECT_SHARED Models/lib/hangar81x16.ac 44.35969 48.79236 140.81 112.28
# END dsf2stg
OBJECT_SHARED Models/Airport/localizer.xml 44.371667 48.773333 145.42 238.88
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 44.343611 48.780833 135.27 0
